<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<style>
/* Basic sample */
/* This is a compiled file, you should be editing the file in the templates directory */
.pace.pace-inactive .pace-progress{
	display:none
}

.pace{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;

	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;

	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;

	-webkit-pointer-events:none;
	pointer-events:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;

	z-index:2000;
	position:fixed;
	margin:auto;
	top:12px;
	left:0;
	right:0;
	bottom:0;
	width:200px;
	height:25px;
	border:2px solid #29d;
	background-color:#fff;
}

.pace .pace-progress{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	-webkit-transition:width 1s ease-in-out 1s linear;
	-moz-transition:width 1s ease-in-out 1s linear;
	-o-transition:width 1s ease-in-out 1s linear;
	-ms-transition:width 1s ease-in-out 1s linear;
	transition:width 1s ease-in-out 1s linear;
	transform:translate3d(0,0,0);
	-webkit-transform:translate3d(0,0,0);
	max-width:190px;
	position:fixed;
	z-index:2000;
	display:block;
	position:absolute;
	left:3px;
	top:3px;
	height:15px;
	font-size:12px;
	background:#29d;
	color:#29d;
	line-height:60px;
	font-weight:bold;
	font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
}

.pace .pace-progress:after{
	content:attr(data-progress-text);
	display:inline-block

}

.pace.pace-inactive{display:none}
</style>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<script type="text/javascript" src="js/pace.min.js"></script>
<script type="text/javascript" src="extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="extras/modernizr.2.5.3.min.js"></script>
<title>Magazine 2k17 - Augmented Reality College Magazine</title>
<link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
<center>
	<a style="display:block" target="_blank" href='https://play.google.com/store/apps/details?id=me.sabithkhathim.magazine2k17&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
	<img style="max-width:200px;" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
	</a>
</center>
<div class="flipbook-viewport">
	<div class="container">
				<div class="flipbook">
				 <div style="background-image:url(pages/1.jpg)"></div>
				 <div style="background-image:url(pages/2.jpg)"></div>
				 <div style="background-image:url(pages/3.jpg)"></div>
				 <div style="background-image:url(pages/4.jpg)"></div>
				 <div style="background-image:url(pages/5.jpg)"></div>
				 <div style="background-image:url(pages/6.jpg)"></div>
				 <div style="background-image:url(pages/7.jpg)"></div>
				 <div style="background-image:url(pages/8.jpg)"></div>
				 <div style="background-image:url(pages/9.jpg)"></div>
				 <div style="background-image:url(pages/10.jpg)"></div>
				 <div style="background-image:url(pages/11.jpg)"></div>
				 <div style="background-image:url(pages/12.jpg)"></div>
				 <div style="background-image:url(pages/13.jpg)"></div>
				 <div style="background-image:url(pages/14.jpg)"></div>
				 <div style="background-image:url(pages/15.jpg)"></div>
				 <div style="background-image:url(pages/16.jpg)"></div>
				 <div style="background-image:url(pages/17.jpg)"></div>
				 <div style="background-image:url(pages/18.jpg)"></div>
				 <div style="background-image:url(pages/19.jpg)"></div>
				 <div style="background-image:url(pages/20.jpg)"></div>
				 <div style="background-image:url(pages/21.jpg)"></div>
				 <div style="background-image:url(pages/22.jpg)"></div>
				 <div style="background-image:url(pages/23.jpg)"></div>
				 <div style="background-image:url(pages/24.jpg)"></div>
				 <div style="background-image:url(pages/25.jpg)"></div>
				 <div style="background-image:url(pages/26.jpg)"></div>
				 <div style="background-image:url(pages/27.jpg)"></div>
				 <div style="background-image:url(pages/28.jpg)"></div>
				 <div style="background-image:url(pages/29.jpg)"></div>
				 <div style="background-image:url(pages/30.jpg)"></div>
				 <div style="background-image:url(pages/31.jpg)"></div>
				 <div style="background-image:url(pages/32.jpg)"></div>
				 <div style="background-image:url(pages/33.jpg)"></div>
				 <div style="background-image:url(pages/34.jpg)"></div>
				 <div style="background-image:url(pages/35.jpg)"></div>
				 <div style="background-image:url(pages/36.jpg)"></div>
				 <div style="background-image:url(pages/37.jpg)"></div>
				 <div style="background-image:url(pages/38.jpg)"></div>
				 <div style="background-image:url(pages/39.jpg)"></div>
				 <div style="background-image:url(pages/40.jpg)"></div>
				 <div style="background-image:url(pages/41.jpg)"></div>
				 <div style="background-image:url(pages/42.jpg)"></div>
				 <div style="background-image:url(pages/43.jpg)"></div>
				 <div style="background-image:url(pages/44.jpg)"></div>
				 <div style="background-image:url(pages/45.jpg)"></div>
				 <div style="background-image:url(pages/46.jpg)"></div>
				 <div style="background-image:url(pages/47.jpg)"></div>
				 <div style="background-image:url(pages/48.jpg)"></div>
				 <div style="background-image:url(pages/49.jpg)"></div>
				 <div style="background-image:url(pages/50.jpg)"></div>
				 <div style="background-image:url(pages/51.jpg)"></div>
				 <div style="background-image:url(pages/52.jpg)"></div>
				 <div style="background-image:url(pages/53.jpg)"></div>
				 <div style="background-image:url(pages/54.jpg)"></div>
				 <div style="background-image:url(pages/55.jpg)"></div>
				 <div style="background-image:url(pages/56.jpg)"></div>
				 <div style="background-image:url(pages/57.jpg)"></div>
				 <div style="background-image:url(pages/58.jpg)"></div>
				 <div style="background-image:url(pages/59.jpg)"></div>
				 <div style="background-image:url(pages/60.jpg)"></div>
				 <div style="background-image:url(pages/61.jpg)"></div>
				 <div style="background-image:url(pages/62.jpg)"></div>
				 <div style="background-image:url(pages/63.jpg)"></div>
				 <div style="background-image:url(pages/64.jpg)"></div>
				 <div style="background-image:url(pages/65.jpg)"></div>
				 <div style="background-image:url(pages/66.jpg)"></div>
				 <div style="background-image:url(pages/67.jpg)"></div>
				 <div style="background-image:url(pages/68.jpg)"></div>
				 <div style="background-image:url(pages/69.jpg)"></div>
				 <div style="background-image:url(pages/70.jpg)"></div>
				 <div style="background-image:url(pages/71.jpg)"></div>
				 <div style="background-image:url(pages/72.jpg)"></div>
				 <div style="background-image:url(pages/73.jpg)"></div>
				 <div style="background-image:url(pages/74.jpg)"></div>
				 <div style="background-image:url(pages/75.jpg)"></div>
				 <div style="background-image:url(pages/76.jpg)"></div>
				 <div style="background-image:url(pages/77.jpg)"></div>
				 <div style="background-image:url(pages/78.jpg)"></div>
				 <div style="background-image:url(pages/79.jpg)"></div>
				 <div style="background-image:url(pages/80.jpg)"></div>
				 <div style="background-image:url(pages/81.jpg)"></div>
				 <div style="background-image:url(pages/82.jpg)"></div>
				 <div style="background-image:url(pages/83.jpg)"></div>
				 <div style="background-image:url(pages/84.jpg)"></div>
				 <div style="background-image:url(pages/85.jpg)"></div>
				 <div style="background-image:url(pages/86.jpg)"></div>
				 <div style="background-image:url(pages/87.jpg)"></div>
				 <div style="background-image:url(pages/88.jpg)"></div>
				 <div style="background-image:url(pages/89.jpg)"></div>
				 <div style="background-image:url(pages/90.jpg)"></div>
				 <div style="background-image:url(pages/91.jpg)"></div>
				 <div style="background-image:url(pages/92.jpg)"></div>
				 <div style="background-image:url(pages/93.jpg)"></div>
				 <div style="background-image:url(pages/94.jpg)"></div>
				 <div style="background-image:url(pages/95.jpg)"></div>
				 <div style="background-image:url(pages/96.jpg)"></div>
				 <div style="background-image:url(pages/97.jpg)"></div>
				 <div style="background-image:url(pages/98.jpg)"></div>
				 <div style="background-image:url(pages/99.jpg)"></div>
				 <div style="background-image:url(pages/100.jpg)"></div>
		</div>
	</div>
</div>


<script type="text/javascript">

function loadApp() {

	// Create the flipbook

	$(document).keydown(function(e){

		var previous = 37, next = 39;

		switch (e.keyCode) {
			case previous:

				$('.flipbook').turn('previous');

			break;
			case next:
				
				$('.flipbook').turn('next');

			break;
		}

	});
	
	$('.flipbook').turn({
			// Width

			width:1022,
			
			// Height

			height:700,

			// Elevation

			elevation: 100,
			
			// Enable gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true

	});
}

// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['lib/turn.js'],
	nope: ['lib/turn.html4.min.js'],
	both: ['css/basic.css'],
	complete: loadApp
});

</script>

</body>
</html>